apiVersion: v1
kind: Pod
metadata:
  name: myreadiness-pod
spec:
  containers:
  - image: httpd:2.4
    imagePullPolicy: IfNotPresent
    name: myreadiness-container

    command: ['sh', '-c', 'echo Container 1 is Running ; sleep 60']

    ports:
    - name: readiness-port
      containerPort: 80
      hostPort: 8080
    
    readinessProbe:
      tcpSocket:
        port: 80
      initialDelaySeconds: 3
      periodSeconds: 2